.field_material{
  text-align: center;
  width: 80%;
  height: 80%;
  background-color: #FFFFFF;
  padding: 10px;

  .left_block{
    width: 25%;
    display: inline-block;
    position: relative;
    vertical-align: top;
    height: 100%;
    .field_material_all{
      display: block;
      text-align: left;
      font-size: 30px;
      margin: 0px 0px 20px 0px;
    }

    .field_material_tree{
      position: relative;
      height: 75%;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }

  .right_block {
    position: relative;
    width: 70%;
    display: inline-block;
    height: 100%;
    .top_block{
      height: 40px;
      .search{
        margin: 0px 0px 10px 0px;
      }
      .table-pager{

      }
    }
    .field_material_table{
      height: 80%;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}

.field_material_btn_delete{
//  background-position: 0% 50%;
  padding-left: 22px;
}